# swagger-codegen

./: .travis.yml
modules/swagger-codegen-gradle-plugin/: README.md  build.gradle  pom.xml  settings.gradle
modules/swagger-codegen-gradle-plugin/example/: build.gradle  settings.gradle
modules/swagger-codegen-gradle-plugin/plugin/: build.gradle
modules/swagger-codegen-gradle-plugin/plugin/src/main/java/io/swagger/codegen/gradle/plugin/: SwaggerCodegenPlugin.java
