<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-codegen-project</artifactId>
		<version>2.4.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
	<artifactId>swagger-codegen-gradle-plugin</artifactId>
	<name>swagger-codegen (gradle-plugin)</name>
	<packaging>pom</packaging>
	<description>gradle plugin to build modules from swagger codegen</description>
	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
		<gradle.executable>./gradlew</gradle.executable>
		<gradle.task>build</gradle.task>
		<skip.gradle.build>false</skip.gradle.build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-compile-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>${project.build.directory}/dependencies/compile</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includeScope>test</includeScope>
							<outputDirectory>${project.build.directory}/dependencies/test</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gradle</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>${gradle.executable}</executable>
							<arguments>
								<argument>clean</argument>
								<argument>${gradle.task}</argument>
								<argument>-Pversion=${project.version}</argument>
								<argument>-Pdescription=${project.description}</argument>
								<argument>-S</argument>
							</arguments>
							<skip>${skip.gradle.build}</skip>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>plugin/build/libs/${project.artifactId}-${project.version}.jar</file>
									<type>jar</type>
								</artifact>
								<artifact>
									<file>plugin/build/libs/${project.artifactId}-${project.version}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
								<artifact>
									<file>plugin/build/libs/${project.artifactId}-${project.version}-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
							</artifacts>
							<skipAttach>${skip.gradle.build}</skipAttach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
	</pluginRepositories>
	<profiles>
	</profiles>
</project>
